body {
margin: 0;
padding: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
cursor: default;
}

.navicon {
    padding-bottom: 23px;
    padding-right: 225px;
    margin-left: -50px;
}

header span {
    border-bottom: 1px solid black;
    display: block;
    line-height: 10px;
}

.logo {
    padding-bottom: 5px;
}

.header-position {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    align-items: flex-end;
    flex-wrap: nowrap;
}

ul {
    list-style: none;
    display: flex;
}

ul li {
    padding-right: 30px;
    font-size: 13px;
    line-height: 15,85px;
    text-transform:uppercase;
}


ul a {
    color: rgba(209, 169, 84, 0.9);
    text-decoration: none;
    transition: 0.1s ease;
}

ul a:hover {
    border: 1px solid rgba(209, 169, 84, 0.9);
              padding: 7px 9px;

}

ul a:active {
    border: 1px solid rgba(209, 169, 84, 0.9);
    color: sienna;
}

.card {
            min-height: 650px;
            min-width: 580px;
            background-repeat: no-repeat;
            text-align: center;
            display: flex;
            align-items: flex-end;
            background-size: cover;
        }
.cocktails {
            background-image: url(1.jpg);
            background-position-x: -150px;
        }
        
.wedding {
            background-image: url(2.jpg);
            background-position-x: -200px;
        }
        
.party {
            background-image: url(3.jpg);
            background-position-x: -300px;
        }
        
.card-text {
            color:white;
            height: 166px;
            width: 580px;
            background-color: rgba(209, 169, 84, 0.9);
        }
        
.big {
            text-transform:uppercase;
            font-weight: 400;
            font: Montserrat;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
.card .text-decoration {
          border: 1px solid white;
          margin: 20px 15px;
        }
  
        .swiper-container {
            width: 100%;
            height: 700px;
            margin-top: 90px;
            position: relative;
          }
          
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
          
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
    
          }
          
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .swiper-button-next, .swiper-button-prev {
              color: #000 !important;
              
          }
          
         .swiper-button-prev::after, .swiper-button-next::after {
             transform: scale(0.6);
         } 

          .swiper-scrollbar {
              width: 144px !important;
              margin-left: auto;
              margin-right: auto;              
              margin-top: 17.5px;
 
          }
        
        
          .fucking-scrollbar {
              margin-top: 60px;
              position: relative;
              border: 1px solid transparent;
              height: 40px;
              width: 250px;
              margin: 0 auto;
              display: block;
          }
       
.swiper-scrollbar-drag {
    height: 5px !important;
}

h2 {
    font-weight: 300;
    font-style: normal;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    text-transform: uppercase;
}

.background-container {
    width: 100%;
    position: relative;
}

.stol {
    max-width: 920px;
    height: 480px;
    background-image: url(stol.jpg);
    background-size: cover;
    border: 10px solid white;
    margin: 0 auto;
    box-shadow: 0px 0px 30px rgba(126, 126, 126, 0.25);
    transition: 0.5 linear;
    z-index: 999999999999999;
    background-color: grey;

}

.grey-background {
    position: absolute;
    width: 100%;
    height: 750px;
    background-color: #E5E5E5;
    z-index: -1;
    left: 0;
    top: 240px;
}

.about-container {
    display: flex;
    margin-left: 100px;
    justify-content: center;
}

.about {
    margin-top: 90px;
    margin-right: 125px;
    width: 365px;
    height: 205px;
    font-size: 14px;
    line-height: 19px;
    color: #616161;
    font-weight: 300;
    text-align:center;
}

.all-about {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 83px;
    width: 550px;
}

.all-about img {
    margin-top: 5px;
}


.all-about p {
    font-size: 14px;
    line-height: 19px;
    color: #616161;
    font-weight: 300;
}

.all-about div {
    width: 255px;

}

.all-about div:nth-child(odd) {
    margin-right: 30px;
}

.about-container h3 {
  /*  background: url(dvor.png) no-repeat;
    background-size: 46px 30px;
    background-position: 0 -9px; */
    padding-left: 10px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 5%;
    font-weight: 300;
    text-transform: uppercase;
}

.pic-text {
    display: flex;
}

.gallery {
    display: flex;
    width: 1110px;
    height: 960px;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 210px;
    
}

.gallery-header {
    width: 255px;
    height: 300px;
    margin-right: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-header p {
    font-size: 9px;
}

.upper {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.mini-flex {
    display: flex;
    flex-direction: column;
}

.more-about {
    margin-top: 150px;
    width: 100%;
    height: 410px;
    background: url(1.jpg) no-repeat;
    background-position-y: -400px;
    background-size: cover;
    text-align: center;
    text-decoration: uppercase;
    color: white;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.more-about button {
width: 255px;
height: 54px;
font-size: 16px;
text-transform: uppercase;
font-weight: 300;
}

.down-plan {
    margin-right: 90px;
}

.down-plan, .down-pres {
    transition: 0.3s;
}

.down-plan:hover, .down-pres:hover {
 transform: scale(0.9);
}

.more-about button:last-child {
    width: 320px;
}

.propose {
    width: 540px;
    margin-right: 30px;
}

.contacts {
    display: flex;

    margin-top: 60px;
    text-align: left;
}

.contacts h3 {
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 22px;
letter-spacing: 0.05em;
text-align: left;
text-transform: uppercase;
}

.restaurant-contacts {
    margin-right: 59px;
    padding-left: 50px;
}

.propose h2 {
text-align: left;
margin: 0;
font-size: 36px;
}

.propose p {
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: #616161;
margin-bottom: 40px;

}

.propose-form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 122px;
}

.forma {
    display: flex;
    flex-direction: column;
}

input, textarea {
    width: 540px;
}

input {
    height: 36px;

}

textarea { 
margin-top: 40px;
border: 1px solid #D0D0D0;
}

.office-contacts {
    width: 251px;
    padding-left: 50px;
    padding-right: 10px;
}

.forma button {
    height: 45px;
width: 182px;
left: 975px;
top: 4346px;
border-radius: 0px;
background-color: #D1A954;
color: white;
margin-top: 35px;
border: none;
font-size: 16px;
font-weight: 300;
text-transform: uppercase;
}

.send {
    transition: 0.5s;
}

.send:hover {
    transform: scale(1.1);
}

.column {
    display: flex;
    flex-direction: column;
}

.forma input {
    border: none;
    border-bottom: 1px solid #D0D0D0;
}

.grey-background1 {
    position: absolute;
    width: 100%;
    height: 750px;
    background-color: #E5E5E5;
    z-index: -1;
    left: 0;
    top: 240px;
}

.instagram {
    text-align: center;
    height: 321px;
    width: 100%;
    background: #F9F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photos {
    display: flex;
}

footer {
height: 92px;
    font-size: 14px;
    line-height: 19px;
}

.copyright {
    float: left;
padding-left:10%;
vertical-align:middle;
line-height: 92px;
}

.social {
float: right;
padding-right:10%;
vertical-align:middle;
line-height: 92px;
}
 .clear {
     clear: both;
 }
